/*
============================================================================
 Name        : player.mmp
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : This is the project specification file for cximage.
============================================================================
*/
TARGET                                  player.lib 
TARGETTYPE                              lib 
UID                                     0x0 0xe2376780 
SECUREID                                0xea2c28a0

USERINCLUDE                             ..
USERINCLUDE                             ..\..
USERINCLUDE                             ..\..\..
USERINCLUDE                             ..\..\..\include
USERINCLUDE                             ..\..\..\network
USERINCLUDE                             ..\..\..\network\symbian
USERINCLUDE                             ..\..\..\tools
USERINCLUDE                             ..\..\..\gui
USERINCLUDE                             ..\..\faad

SYSTEMINCLUDE                           \epoc32\include 
SYSTEMINCLUDE                           \epoc32\include\libc

SOURCEPATH                              ..\..\amrnb
SOURCE                                  interf_dec.c
SOURCE                                  sp_dec.c

SOURCEPATH                              ..\..
SOURCE                                  cczoomrotation16.cpp
SOURCE                                  cczoomrotation24.cpp
SOURCE                                  cczoomrotation32.cpp
SOURCE                                  cczoomrotationbase.cpp
SOURCE                                  cmaacdatasource.cpp
SOURCE                                  cmaudioplay.cpp
SOURCE                                  cmcodec.cpp
SOURCE                                  cmcodecaac.cpp
SOURCE                                  cmcodecamr.cpp
SOURCE                                  cmcodecavc_sym_mob.cpp
SOURCE                                  cmnetdatasource.cpp
SOURCE                                  cmplayerutility.cpp
SOURCE                                  cmstreambuffer.cpp
SOURCE                                  cmvideoplay.cpp
SOURCE                                  cmanalyze.cpp 
SOURCE 									cmlocaldatasource.cpp
SOURCEPATH                              ..
SOURCE                                  cmaudioplay_sym.cpp
SOURCE									cmvideoplay_sym.cpp 

LIBRARY                                 euser.lib 
LIBRARY                                 estor.lib 
VENDORID                                0 
CAPABILITY                              NONE
MACRO STDC_HEADERS
#if defined(WINSCW)
MACRO __GNUC__
#endif

